<!DOCTYPE html>
<html>

<head>
    <title>Little Town News</title>
    <style type="text/css">
    .mainContainer {
        width: 100vw;
        text-align: center;
    }

    .pageHead {
        border-bottom: 1px;
        border-bottom-style: solid;
    }
    .pageHead h3{
        font-weight: normal;
    }

    .pageHeadNav {
        display: flex;
        justify-content: space-around;
    }

    .pageBody {
        display: flex;
    }

    .pageBodyElement{
        width: calc(100vw/3);
    }

    .pageBody h2{
        margin: 0;
    }

    .article{
        text-align: left;
    }

    </style>
</head>

<body>
    <div class="mainContainer">
        <div class="pageHead">
            <div class="pageHeader">
                <h1>Little Town News</h1>
            </div>
            <div class="pageHeadNav">
                <h3>Breaking News</h3>
                <h3>Sports</h3>
                <h3>Business</h3>
                <h3>Politics</h3>
                <h3>Opinion</h3>
                <h3>Health</h3>
                <h3>Science/Tech</h3>
                <h3>Subscribe</h3>
            </div>
        </div>
        <div class="pageBody">
            <div class="pageBodyLeft" class="pageBodyElement">
            	<div class="bodyLeftText">
                    <div class="article">
                        <h2>New bridge levy weighed by residents</h2><br>
                        <p>by Darius jacobs</p>
                    </div>
                    <div class="article">
                        <p>Smallvile residents were scheduled to decide on February 7 whether to approve a new bridge levy that would generate revenue for the town by ofering tax credits to busniesses making new inveestments</p>
                    </div>
                </div>
            	<div class="bodyLeftImage">
            		<img src="images/blueprint.jpeg">
            	</div>
            </div>
            <div class="pageBodyCenter" class="pageBodyElement">
            	<div class="bodyCenterImage">
            		<img src="images/love.jpeg">
            	</div>
            	<div class="bodyCenterText">
                    <div class="article">
                        <h2>Love stories warm hearts on Valentine's Day</h2><br>
                        <p>by Ima Romantik</p>
                    </div>  
                    <div class="article">
                        <p>Valentine's day is a reminder of the importance of having someone to love and of having somone to love you, ad three area couples reveal what has helped them keep their marriages long and happy.</p>
                    </div>
                </div>
            </div>
            <div class="pageBodyRight" class="pageBodyElement">
                <h3 id="ad">Subscribe to the LTN</h3><br>
                <p>This is a great time to begin or renew your subscription to the little town news</p>
            </div>
        </div>
    </div>
</body>

</html>