<!DOCTYPE html>
<html>
<head>
	<title>google</title>
	<style type="text/css">
		body{
			background-color: grey;
			margin: 0;
			height: 100vh;
			width: 100vw;
		}
		.mainContainer {
			display: flex;
			/*justify-content: space-between;*/

		}
		.centerConatiner{
			width: 50%;
			display: flex;
			flex-direction: column;
		}
		.leftContainer{
			width: 50%;
		}
		.rightContainer{
			display: flex;
			justify-content: flex-end;
			width: 50%;
		}
		.topCenterContainer{
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			height: 50%;
			align-items: center;
		}
		.bottomCenterContainer{
			display: flex;
			flex-direction: column;
			height: 50%;
			justify-content: space-around;
		}
		.line1{
			display: flex;
			justify-content: space-between;
		}
		.line2{
			display: flex;
			justify-content: space-between;
		}
		.line3{
			height: 10%
		}
		.random{
			padding-right: 10px;
		}
	</style>
</head>
<body>
	<div class="mainContainer">
		<div class="leftContainer"></div>
		<div class="centerContainer">
			<div class="topCenterContainer">
				<p>Google</p>
				<input type="text" placeholder="Search Google or type a URL">
			</div>
			<div class="bottomCenterContainer">
				<div class="line1">
					<p>a</p>
					<p>p</p>
					<p>p</p>
					<p>l</p>
					<p>e</p>
				</div>
				<div class="line2">
					<p>a</p>
					<p>p</p>
					<p>p</p>
					<p>l</p>
					<p>e</p>					
				</div>
				<div class="line3"></div>
			</div>
		</div>
		<div class="rightContainer">
			<p class="random">random google login stuff</p>
		</div>
	</div>

</body>
</html>